7767517
218 257
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 882 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    Mul_2                    1 1 882 530
Convolution              Conv_3                   1 1 530 885 0=144 1=1 5=1 6=2304
Swish                    Mul_5                    1 1 885 534
ConvolutionDepthWise     Conv_6                   1 1 534 888 0=144 1=5 3=2 4=2 5=1 6=3600 7=144
Swish                    Mul_8                    1 1 888 538
Convolution              Conv_9                   1 1 538 891 0=40 1=1 5=1 6=5760
Split                    splitncnn_0              1 2 891 891_splitncnn_0 891_splitncnn_1
Convolution              Conv_10                  1 1 891_splitncnn_1 894 0=144 1=1 5=1 6=5760
Swish                    Mul_12                   1 1 894 544
ConvolutionDepthWise     Conv_13                  1 1 544 897 0=144 1=5 4=2 5=1 6=3600 7=144
Swish                    Mul_15                   1 1 897 548
Convolution              Conv_16                  1 1 548 900 0=40 1=1 5=1 6=5760
BinaryOp                 Add_17                   2 1 891_splitncnn_0 900 551
Convolution              Conv_18                  1 1 551 903 0=256 1=1 5=1 6=10240
Swish                    Mul_20                   1 1 903 555
ConvolutionDepthWise     Conv_21                  1 1 555 906 0=256 1=5 3=2 4=2 5=1 6=6400 7=256
Swish                    Mul_23                   1 1 906 559
Convolution              Conv_24                  1 1 559 909 0=64 1=1 5=1 6=16384
Split                    splitncnn_1              1 2 909 909_splitncnn_0 909_splitncnn_1
Convolution              Conv_25                  1 1 909_splitncnn_1 912 0=256 1=1 5=1 6=16384
Swish                    Mul_27                   1 1 912 565
ConvolutionDepthWise     Conv_28                  1 1 565 915 0=256 1=5 4=2 5=1 6=6400 7=256
Swish                    Mul_30                   1 1 915 569
Convolution              Conv_31                  1 1 569 918 0=64 1=1 5=1 6=16384
BinaryOp                 Add_32                   2 1 909_splitncnn_0 918 572
Split                    splitncnn_2              1 3 572 572_splitncnn_0 572_splitncnn_1 572_splitncnn_2
Convolution              Conv_33                  1 1 572_splitncnn_2 921 0=504 1=1 5=1 6=32256
Swish                    Mul_35                   1 1 921 576
ConvolutionDepthWise     Conv_36                  1 1 576 924 0=504 1=5 3=2 4=2 5=1 6=12600 7=504
Swish                    Mul_38                   1 1 924 580
Convolution              Conv_39                  1 1 580 927 0=112 1=1 5=1 6=56448
Split                    splitncnn_3              1 2 927 927_splitncnn_0 927_splitncnn_1
Convolution              Conv_40                  1 1 927_splitncnn_1 930 0=504 1=1 5=1 6=56448
Swish                    Mul_42                   1 1 930 586
ConvolutionDepthWise     Conv_43                  1 1 586 933 0=504 1=5 4=2 5=1 6=12600 7=504
Swish                    Mul_45                   1 1 933 590
Convolution              Conv_46                  1 1 590 936 0=112 1=1 5=1 6=56448
BinaryOp                 Add_47                   2 1 927_splitncnn_0 936 593
Convolution              Conv_48                  1 1 593 939 0=640 1=1 5=1 6=71680
Swish                    Mul_50                   1 1 939 597
ConvolutionDepthWise     Conv_51                  1 1 597 942 0=640 1=5 4=2 5=1 6=16000 7=640
Swish                    Mul_53                   1 1 942 601
Convolution              Conv_54                  1 1 601 945 0=128 1=1 5=1 6=81920
Split                    splitncnn_4              1 2 945 945_splitncnn_0 945_splitncnn_1
Convolution              Conv_55                  1 1 945_splitncnn_1 948 0=640 1=1 5=1 6=81920
Swish                    Mul_57                   1 1 948 607
ConvolutionDepthWise     Conv_58                  1 1 607 951 0=640 1=5 4=2 5=1 6=16000 7=640
Swish                    Mul_60                   1 1 951 611
Convolution              Conv_61                  1 1 611 954 0=128 1=1 5=1 6=81920
BinaryOp                 Add_62                   2 1 945_splitncnn_0 954 614
Split                    splitncnn_5              1 3 614 614_splitncnn_0 614_splitncnn_1 614_splitncnn_2
Convolution              Conv_63                  1 1 614_splitncnn_2 957 0=1408 1=1 5=1 6=180224
Swish                    Mul_65                   1 1 957 618
ConvolutionDepthWise     Conv_66                  1 1 618 960 0=1408 1=5 3=2 4=2 5=1 6=35200 7=1408
Swish                    Mul_68                   1 1 960 622
Convolution              Conv_69                  1 1 622 963 0=256 1=1 5=1 6=360448
Convolution              Conv_70                  1 1 963 966 0=128 1=1 5=1 6=32768
Swish                    Mul_72                   1 1 966 628
Split                    splitncnn_6              1 4 628 628_splitncnn_0 628_splitncnn_1 628_splitncnn_2 628_splitncnn_3
Pooling                  MaxPool_73               1 1 628_splitncnn_3 629 1=5 3=2 5=1
Pooling                  MaxPool_74               1 1 628_splitncnn_2 630 1=9 3=4 5=1
Pooling                  MaxPool_75               1 1 628_splitncnn_1 631 1=13 3=6 5=1
Concat                   Concat_76                4 1 628_splitncnn_0 629 630 631 632
Convolution              Conv_77                  1 1 632 969 0=256 1=1 5=1 6=131072
Swish                    Mul_79                   1 1 969 636
ConvolutionDepthWise     Conv_80                  1 1 614_splitncnn_1 972 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
Swish                    Mul_82                   1 1 972 640
Convolution              Conv_83                  1 1 640 975 0=128 1=1 5=1 6=16384
Swish                    Mul_85                   1 1 975 644
Concat                   Concat_86                2 1 636 644 645
Split                    splitncnn_7              1 2 645 645_splitncnn_0 645_splitncnn_1
Convolution              Conv_87                  1 1 645_splitncnn_1 978 0=128 1=1 5=1 6=49152
Swish                    Mul_89                   1 1 978 649
Convolution              Conv_90                  1 1 645_splitncnn_0 981 0=128 1=1 5=1 6=49152
Swish                    Mul_92                   1 1 981 653
Split                    splitncnn_8              1 2 653 653_splitncnn_0 653_splitncnn_1
Convolution              Conv_93                  1 1 653_splitncnn_1 984 0=384 1=1 5=1 6=49152
Swish                    Mul_95                   1 1 984 657
ConvolutionDepthWise     Conv_96                  1 1 657 987 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    Mul_98                   1 1 987 661
Convolution              Conv_99                  1 1 661 990 0=128 1=1 5=1 6=49152
BinaryOp                 Add_100                  2 1 653_splitncnn_0 990 664
Split                    splitncnn_9              1 3 664 664_splitncnn_0 664_splitncnn_1 664_splitncnn_2
Convolution              Conv_101                 1 1 664_splitncnn_2 993 0=384 1=1 5=1 6=49152
Swish                    Mul_103                  1 1 993 668
ConvolutionDepthWise     Conv_104                 1 1 668 996 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    Mul_106                  1 1 996 672
Convolution              Conv_107                 1 1 672 999 0=128 1=1 5=1 6=49152
BinaryOp                 Add_108                  2 1 664_splitncnn_1 999 675
Concat                   Concat_109               3 1 649 664_splitncnn_0 675 676
Convolution              Conv_110                 1 1 676 1002 0=256 1=1 5=1 6=98304
Swish                    Mul_112                  1 1 1002 680
Split                    splitncnn_10             1 2 680 680_splitncnn_0 680_splitncnn_1
Interp                   Resize_114               1 1 680_splitncnn_1 685 0=1 1=2.000000e+00 2=2.000000e+00
ConvolutionDepthWise     Conv_115                 1 1 572_splitncnn_1 1005 0=64 1=3 3=2 4=1 5=1 6=576 7=64
Swish                    Mul_117                  1 1 1005 689
Convolution              Conv_118                 1 1 689 1008 0=64 1=1 5=1 6=4096
Swish                    Mul_120                  1 1 1008 693
Concat                   Concat_121               3 1 614_splitncnn_0 693 685 694
Split                    splitncnn_11             1 2 694 694_splitncnn_0 694_splitncnn_1
Convolution              Conv_122                 1 1 694_splitncnn_1 1011 0=64 1=1 5=1 6=28672
Swish                    Mul_124                  1 1 1011 698
Convolution              Conv_125                 1 1 694_splitncnn_0 1014 0=64 1=1 5=1 6=28672
Swish                    Mul_127                  1 1 1014 702
Split                    splitncnn_12             1 2 702 702_splitncnn_0 702_splitncnn_1
Convolution              Conv_128                 1 1 702_splitncnn_1 1017 0=192 1=1 5=1 6=12288
Swish                    Mul_130                  1 1 1017 706
ConvolutionDepthWise     Conv_131                 1 1 706 1020 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    Mul_133                  1 1 1020 710
Convolution              Conv_134                 1 1 710 1023 0=64 1=1 5=1 6=12288
BinaryOp                 Add_135                  2 1 702_splitncnn_0 1023 713
Split                    splitncnn_13             1 3 713 713_splitncnn_0 713_splitncnn_1 713_splitncnn_2
Convolution              Conv_136                 1 1 713_splitncnn_2 1026 0=192 1=1 5=1 6=12288
Swish                    Mul_138                  1 1 1026 717
ConvolutionDepthWise     Conv_139                 1 1 717 1029 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    Mul_141                  1 1 1029 721
Convolution              Conv_142                 1 1 721 1032 0=64 1=1 5=1 6=12288
BinaryOp                 Add_143                  2 1 713_splitncnn_1 1032 724
Concat                   Concat_144               3 1 698 713_splitncnn_0 724 725
Convolution              Conv_145                 1 1 725 1035 0=128 1=1 5=1 6=24576
Swish                    Mul_147                  1 1 1035 729
Split                    splitncnn_14             1 3 729 729_splitncnn_0 729_splitncnn_1 729_splitncnn_2
Interp                   Resize_149               1 1 729_splitncnn_2 734 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_150               2 1 572_splitncnn_0 734 735
Split                    splitncnn_15             1 2 735 735_splitncnn_0 735_splitncnn_1
Convolution              Conv_151                 1 1 735_splitncnn_1 1038 0=32 1=1 5=1 6=6144
Swish                    Mul_153                  1 1 1038 739
Convolution              Conv_154                 1 1 735_splitncnn_0 1041 0=32 1=1 5=1 6=6144
Swish                    Mul_156                  1 1 1041 743
Split                    splitncnn_16             1 2 743 743_splitncnn_0 743_splitncnn_1
Convolution              Conv_157                 1 1 743_splitncnn_1 1044 0=96 1=1 5=1 6=3072
Swish                    Mul_159                  1 1 1044 747
ConvolutionDepthWise     Conv_160                 1 1 747 1047 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    Mul_162                  1 1 1047 751
Convolution              Conv_163                 1 1 751 1050 0=32 1=1 5=1 6=3072
BinaryOp                 Add_164                  2 1 743_splitncnn_0 1050 754
Split                    splitncnn_17             1 3 754 754_splitncnn_0 754_splitncnn_1 754_splitncnn_2
Convolution              Conv_165                 1 1 754_splitncnn_2 1053 0=96 1=1 5=1 6=3072
Swish                    Mul_167                  1 1 1053 758
ConvolutionDepthWise     Conv_168                 1 1 758 1056 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    Mul_170                  1 1 1056 762
Convolution              Conv_171                 1 1 762 1059 0=32 1=1 5=1 6=3072
BinaryOp                 Add_172                  2 1 754_splitncnn_1 1059 765
Concat                   Concat_173               3 1 739 754_splitncnn_0 765 766
Convolution              Conv_174                 1 1 766 1062 0=64 1=1 5=1 6=6144
Swish                    Mul_176                  1 1 1062 770
Split                    splitncnn_18             1 3 770 770_splitncnn_0 770_splitncnn_1 770_splitncnn_2
ConvolutionDepthWise     Conv_177                 1 1 770_splitncnn_2 1065 0=64 1=3 3=2 4=1 5=1 6=576 7=64
Swish                    Mul_179                  1 1 1065 774
Convolution              Conv_180                 1 1 774 1068 0=64 1=1 5=1 6=4096
Swish                    Mul_182                  1 1 1068 778
Concat                   Concat_183               2 1 729_splitncnn_1 778 779
Split                    splitncnn_19             1 2 779 779_splitncnn_0 779_splitncnn_1
Convolution              Conv_184                 1 1 779_splitncnn_1 1071 0=64 1=1 5=1 6=12288
Swish                    Mul_186                  1 1 1071 783
Convolution              Conv_187                 1 1 779_splitncnn_0 1074 0=64 1=1 5=1 6=12288
Swish                    Mul_189                  1 1 1074 787
Split                    splitncnn_20             1 2 787 787_splitncnn_0 787_splitncnn_1
Convolution              Conv_190                 1 1 787_splitncnn_1 1077 0=192 1=1 5=1 6=12288
Swish                    Mul_192                  1 1 1077 791
ConvolutionDepthWise     Conv_193                 1 1 791 1080 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    Mul_195                  1 1 1080 795
Convolution              Conv_196                 1 1 795 1083 0=64 1=1 5=1 6=12288
BinaryOp                 Add_197                  2 1 787_splitncnn_0 1083 798
Split                    splitncnn_21             1 3 798 798_splitncnn_0 798_splitncnn_1 798_splitncnn_2
Convolution              Conv_198                 1 1 798_splitncnn_2 1086 0=192 1=1 5=1 6=12288
Swish                    Mul_200                  1 1 1086 802
ConvolutionDepthWise     Conv_201                 1 1 802 1089 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    Mul_203                  1 1 1089 806
Convolution              Conv_204                 1 1 806 1092 0=64 1=1 5=1 6=12288
BinaryOp                 Add_205                  2 1 798_splitncnn_1 1092 809
Concat                   Concat_206               3 1 783 798_splitncnn_0 809 810
Convolution              Conv_207                 1 1 810 1095 0=128 1=1 5=1 6=24576
Swish                    Mul_209                  1 1 1095 814
Split                    splitncnn_22             1 3 814 814_splitncnn_0 814_splitncnn_1 814_splitncnn_2
ConvolutionDepthWise     Conv_210                 1 1 729_splitncnn_0 1098 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
Swish                    Mul_212                  1 1 1098 818
Convolution              Conv_213                 1 1 818 1101 0=128 1=1 5=1 6=16384
Swish                    Mul_215                  1 1 1101 822
ConvolutionDepthWise     Conv_216                 1 1 814_splitncnn_2 1104 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
Swish                    Mul_218                  1 1 1104 826
Convolution              Conv_219                 1 1 826 1107 0=128 1=1 5=1 6=16384
Swish                    Mul_221                  1 1 1107 830
Concat                   Concat_222               3 1 680_splitncnn_0 822 830 831
Split                    splitncnn_23             1 2 831 831_splitncnn_0 831_splitncnn_1
Convolution              Conv_223                 1 1 831_splitncnn_1 1110 0=128 1=1 5=1 6=65536
Swish                    Mul_225                  1 1 1110 835
Convolution              Conv_226                 1 1 831_splitncnn_0 1113 0=128 1=1 5=1 6=65536
Swish                    Mul_228                  1 1 1113 839
Split                    splitncnn_24             1 2 839 839_splitncnn_0 839_splitncnn_1
Convolution              Conv_229                 1 1 839_splitncnn_1 1116 0=384 1=1 5=1 6=49152
Swish                    Mul_231                  1 1 1116 843
ConvolutionDepthWise     Conv_232                 1 1 843 1119 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    Mul_234                  1 1 1119 847
Convolution              Conv_235                 1 1 847 1122 0=128 1=1 5=1 6=49152
BinaryOp                 Add_236                  2 1 839_splitncnn_0 1122 850
Split                    splitncnn_25             1 3 850 850_splitncnn_0 850_splitncnn_1 850_splitncnn_2
Convolution              Conv_237                 1 1 850_splitncnn_2 1125 0=384 1=1 5=1 6=49152
Swish                    Mul_239                  1 1 1125 854
ConvolutionDepthWise     Conv_240                 1 1 854 1128 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    Mul_242                  1 1 1128 858
Convolution              Conv_243                 1 1 858 1131 0=128 1=1 5=1 6=49152
BinaryOp                 Add_244                  2 1 850_splitncnn_1 1131 861
Concat                   Concat_245               3 1 835 850_splitncnn_0 861 862
Convolution              Conv_246                 1 1 862 1134 0=256 1=1 5=1 6=98304
Swish                    Mul_248                  1 1 1134 866
Split                    splitncnn_26             1 2 866 866_splitncnn_0 866_splitncnn_1
Convolution              Conv_249                 1 1 770_splitncnn_1 867 0=32 1=1 5=1 6=2048
BinaryOp                 Mul_250                  1 1 867 869 0=2 1=1 2=1.525487e+00
Convolution              Conv_252                 1 1 770_splitncnn_0 output 0=80 1=1 5=1 6=5120 9=4
Convolution              Conv_254                 1 1 814_splitncnn_1 872 0=32 1=1 5=1 6=4096
BinaryOp                 Mul_255                  1 1 872 874 0=2 1=1 2=1.266823e+00
Convolution              Conv_257                 1 1 814_splitncnn_0 876 0=80 1=1 5=1 6=10240 9=4
Convolution              Conv_259                 1 1 866_splitncnn_1 877 0=32 1=1 5=1 6=8192
BinaryOp                 Mul_260                  1 1 877 879 0=2 1=1 2=1.091164e+00
Convolution              Conv_262                 1 1 866_splitncnn_0 881 0=80 1=1 5=1 6=20480 9=4
